# netty-demo

./: .gitignore  README.en.md  README.md  pom.xml
netty-client/: pom.xml  start.bat
netty-client/src/main/java/com/candy/: NettyClientApplication.java
netty-client/src/main/java/com/candy/handler/: CandyChannelInitializer.java  CandyIdleStateHandler.java  CloseChannelHandler.java  ConnectorResponseChannelHandler.java  CopyChannelHandler.java  HttpContentDecoderHandler.java  HttpRequestDecoderHandler.java  PongChannelHandler.java  TcpTransportChannelHandler.java
netty-client/src/main/java/com/candy/pac/: HttpForPacHandler.java  HttpServerForPac.java
netty-client/src/main/java/com/candy/pool/: ChannelPool.java
netty-client/src/main/java/com/candy/tunnel/: TunnelClient.java
netty-client/src/main/resources/: logback.xml  proxy.pac
netty-common/: pom.xml
netty-common/src/main/java/com/candy/message/: CloseChannelRequestMessage.java  ConnectRequestMessage.java  ConnectResponseMessage.java  CopyRequestMessage.java  Message.java  PingMessage.java  PongMessage.java
netty-common/src/main/java/com/candy/protocol/: CandyLengthFieldBasedFrameDecoder.java  MessageCodec.java
netty-server/: pom.xml  start.bat
netty-server/src/main/java/com/candy/: NettyServerApplication.java
netty-server/src/main/java/com/candy/connector/: ChannelFactory.java
netty-server/src/main/java/com/candy/handler/: CandyChannelInitializer.java  CandyIdleStateHandler.java  CloseChannelHandler.java  ConnectChannelHandler.java  CopyChannelHandler.java  PingChannelHandler.java  TcpTransportChannelHandler.java
netty-server/src/main/java/com/candy/pool/: ChannelPool.java  TunnelChannelPool.java
netty-server/src/main/resources/: cacert.pem  logback.xml  privkey.pem
